CONSUMER_KEY=wtkeZhO8MwFzYOEcnSY79I0SYX3h6v4Gu80VaUWRcl3h8eAr
CONSUMERSECRET=2UtCdxYEXbmsJIJRAt9VSYs6ncA4jAcrmkadpTf84kZv2iavP5YCsYf1nCxOrgCN
DB_USER=root
DB_HOST=localhost
DB_PASSWORD=1234
PORT=5000
BASE_URL= https://0953-197-248-101-57.ngrok-free.app